# MobileGlues-plugin

./: .gitmodules  LICENSE.md  README.md  gradle.properties  keystore.jks  pub.cer  pub.pem  settings.gradle.kts
.github/workflows/: mg.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcl/plugin/mobileglues/: AppInfoDialogBuilder.java  MainActivity.java
app/src/main/java/com/fcl/plugin/mobileglues/settings/: FolderPermissionManager.java  MGConfig.java
app/src/main/java/com/fcl/plugin/mobileglues/utils/: Constants.java  FileUtils.java  ResultListener.java
app/src/main/res/drawable/: bg_img_btn.xml  outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  spinner.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
