[versions]
agp = "8.6.0"
documentfile = "1.0.1"
gson = "2.10.1"
kotlin = "2.0.0"
activity = "1.8.0"

[libraries]
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }